<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title of the document</title>
    <link href="/styles/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title-container">
        <img src="/images/logoDSM.svg" alt="">
        <h1>Dataspillmuseet</h1>
    </div>
    <div class="site-container">
        <div class="content-container">
            <p>Dataspillmuseet er dessverre en fiksjonell museumsdrøm som ble utforsket i en masteroppgave. Under følger
                mer om konseptutviklingen av dataspillmuseet (som ikke eksisterer). Om du kunne tenke deg å samarbeide
                med å gjøre et dataspillmuseum til en virkelighet i Norge eller bare har lyst til å besøke det en gang i
                fremtiden, ta gjerne kontakt eller meld din interesse på <b>kontakt@dataspillmuseet.no</b> </p>
            <img class="loading-bar" src="/images/loadingBar.svg" alt="">

            <div class="konsept-container">
                <h3>Utstillingsoversikt</h3>
                <img class="layout-image" src="/images/layout.svg" alt="">


            </div>
        </div>
    </div>

</body>

</html>

<style scoped>
    body {
        background-color: rgb(0, 0, 0);

    }

    img {
        max-width: 600px;
    }

    p {
        font-size: larger;
        margin-top: 160px;
    }

    .title-container {
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .title-container img {
        width: 40px;
        margin: 20px;
    }

    .site-container {
        margin: auto;
        width: 100vw;
        background-color: rgb(4, 8, 29);
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .konsept-container {
        margin-top: 200px;
        text-align: center;
    }

    .content-container {
        padding: 40px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-container img {
        margin-bottom: 60px;
    }

    .layout-image {
        width: 600px;
    }

    .loading-bar {
        max-width: 400px;
        margin-top: 160px;
    }
</style>